{
  "domain": "hubspace",
  "name": "hubspace",
  "codeowners": ["@jdeath", "@Expl0dingBanana"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jdeath/Hubspace-Homeassistant/blob/main/README.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jdeath/Hubspace-Homeassistant/issues",
  "loggers": ["aiohubspace"],
  "requirements": ["aiohubspace==0.6.2", "aiofiles==24.1.0"],
  "version": "4.0.1"
}
